<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:id = "@+id/relativeLayout"
    android:background="@android:color/holo_purple"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:text="Did You Know?"
        android:textColor="@color/sfg"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/facttextView"
        android:layout_width="391dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:text="Ants stretch in the morning when they wake up"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/showfactbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:text="SHOW ANOTHER FUN FACT"
        android:textColor="@android:color/holo_purple" />

</RelativeLayout>